<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecurityActivity">

    <EditText
        android:id="@+id/et_bucketName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入 bucket的名字 就是自己在 oss 创建的名字" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_browse_endpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看节点域名" />

        <Button
            android:id="@+id/btn_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="清空所有配置" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_endpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入节点的域名 例如 oss-cn-hangzhou.aliyuncs.com" />


    <EditText
        android:id="@+id/et_asscessKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入 asscessKey 点击阿里云右上角 个人头像"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_screctKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入 screctKey 点击阿里云右上角 个人头像"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/et_appPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入一个 APP 密码,只有你能打开,如果忘记请点击重置"
        android:imeOptions="actionDone"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入我的私人网盘" />


</LinearLayout>